# xtools

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/xtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj/xtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xtool-net/: build.gradle
xtool-net/src/androidTest/java/com/dj/xtool/net/: ExampleInstrumentedTest.java
xtool-net/src/main/: AndroidManifest.xml
xtool-net/src/main/java/com/dj/xtool/net/http/: RequestUtil.java
xtool-net/src/main/java/com/dj/xtool/net/http/annotation/: Mapping.java  ModelAttribute.java  PathVariable.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  RequestPart.java  ResponseBody.java
xtool-net/src/main/java/com/dj/xtool/net/http/config/: HttpConfig.java
xtool-net/src/main/java/com/dj/xtool/net/http/enums/: HttpMethod.java  HttpStatus.java
xtool-net/src/main/java/com/dj/xtool/net/http/model/: ApiInfo.java  InputInfo.java  OutputInfo.java  Request.java  Response.java
xtool-net/src/main/java/com/dj/xtool/net/http/support/: AnnotationUtil.java  ApiClientContext.java  ApiType.java  Callback.java  ClientApiFactory.java  ClientProxy.java  ClientSupport.java  HttpAsyncTask.java
xtool-net/src/main/java/com/dj/xtool/utils/: Assert.java
xtool-net/src/main/java/com/dj/xtool/utils/json/: DaBeanSerializerFactory.java  DaDateFormat.java  DaDefaultSerializerProvider.java  GsonUtil.java  JsonUtils.java
xtool-net/src/main/java/com/dj/xtool/utils/textplace/: AbstractStringLookup.java  AbstractStringMatcher.java  Builder.java  InterpolatorStringLookup.java  MapStringLookup.java  StringLookup.java  StringMatcher.java  StringMatcherFactory.java  StringSubstitutor.java  StringTokenizer.java  SystemPropertyStringLookup.java  TextPlaceUtil.java  TextStringBuilder.java
xtool-net/src/main/res/values/: strings.xml
xtool-net/src/test/java/com/dj/xtool/net/: ExampleUnitTest.java
