
buildscript {
    apply from: './versions.gradle'
    /*   repositories {
           google()
           jcenter()
           maven { url "https://jitpack.io" }
       }*/
    addRepos(repositories) //增加代码仓库
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
/*    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }*/
    addRepos(repositories)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

